<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Info</title>

    <style>
        .table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 60%;
        }

        table, th, td {
            border: 1px solid #c65d24;
        }

        .table tr:nth-child(even){
            background-color: #a77626;
        }

        .table tr:hover {
            background-color: #10c2bc;
        }

        .table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #7de2bd;
            color: white;
        }


    </style>
</head>
<body>
    <table class="table">
        <tr>
            <th>Class</th>
            <th>Grade</th>
            <th>Percentage</th>
        </tr>
        
        </tr>
            <td>SSC</td>
            <td>A</td>
            <td>85%</td>
        </tr>

        <tr>
            <td>HSC</td>
            <td>B</td>
            <td>65%</td>
        </tr>

        <tr>
            <td>Diploma</td>
            <td>A</td>
            <td>81.20%</td>
        </tr>

        <tr>
            <td>Degree</td>
            <td>O</td>
            <td>80%</td>
        </tr>
    </table>

    <script>

    </script>
    

</body>
</html>